<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSu-mR-Xyf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Student List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="StudentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-Vw-lDK">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Mcl-TY-c56" detailTextLabel="wob-iK-0Hu" rowHeight="74" style="IBUITableViewCellStyleValue1" id="wXc-Ad-Gpe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXc-Ad-Gpe" id="V5c-7G-C72">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mcl-TY-c56">
                                                    <rect key="frame" x="15" y="27" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wob-iK-0Hu">
                                                    <rect key="frame" x="543" y="27" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gc0-he-8jF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8LX-X0-F6b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fe-Vw-lDK" secondAttribute="trailing" id="0A3-0i-fjT"/>
                            <constraint firstItem="3fe-Vw-lDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="45V-n6-1oT"/>
                            <constraint firstItem="3fe-Vw-lDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8BU-DH-mPq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fe-Vw-lDK" secondAttribute="bottom" id="mda-8s-qmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vy9-eG-5or"/>
                    <connections>
                        <outlet property="tableView" destination="3fe-Vw-lDK" id="VtI-Oj-hqM"/>
                        <segue destination="pt1-Eb-xVe" kind="show" identifier="gotoDetailVC" id="YuT-Ch-3Zb"/>
                        <segue destination="GBP-q6-KNZ" kind="show" identifier="gotoAddVC" id="kLc-vf-gxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="412"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="fIv-6e-tRm">
            <objects>
                <viewController id="pt1-Eb-xVe" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ziw-dA-fxx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kv4-BV-Dco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51I-18-o5e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTa-4Y-7eN">
                                <rect key="frame" x="183" y="133" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Mng-l4-k3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asy-il-3W0">
                                <rect key="frame" x="183" y="180" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTa-4Y-7eN" firstAttribute="centerX" secondItem="51I-18-o5e" secondAttribute="centerX" id="24k-9X-PNZ"/>
                            <constraint firstItem="Asy-il-3W0" firstAttribute="centerX" secondItem="CTa-4Y-7eN" secondAttribute="centerX" id="BwN-Rr-cBt"/>
                            <constraint firstItem="CTa-4Y-7eN" firstAttribute="top" secondItem="Ziw-dA-fxx" secondAttribute="bottom" constant="69" id="Lbq-1c-cPX"/>
                            <constraint firstItem="Asy-il-3W0" firstAttribute="top" secondItem="CTa-4Y-7eN" secondAttribute="bottom" constant="26" id="ffd-c9-3k9"/>
                            <constraint firstItem="Asy-il-3W0" firstAttribute="width" secondItem="CTa-4Y-7eN" secondAttribute="width" id="m1a-4f-CFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="Asy-il-3W0" id="B2c-br-5Rq"/>
                        <outlet property="nameLabel" destination="CTa-4Y-7eN" id="lhT-Hs-t48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATL-Oc-SFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3k-Nd-TOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSu-mR-Xyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWp-2f-HiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwU-Ms-tHK" kind="relationship" relationship="rootViewController" id="Xac-rt-8QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItZ-Ni-UQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1072"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="lBa-ZP-T8U">
            <objects>
                <viewController id="iwU-Ms-tHK" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFT-7s-jvh"/>
                        <viewControllerLayoutGuide type="bottom" id="PgI-xw-Ja6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEl-p6-6Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-Ov-c0H">
                                <rect key="frame" x="285" y="115" width="30" height="30"/>
                                <state key="normal" title="教师"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-zB-PYI">
                                <rect key="frame" x="285" y="163" width="30" height="30"/>
                                <state key="normal" title="学生"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-oB-pI7">
                                <rect key="frame" x="285" y="212" width="30" height="30"/>
                                <state key="normal" title="班级"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aPN-oB-pI7" firstAttribute="top" secondItem="Tkr-zB-PYI" secondAttribute="bottom" constant="19" id="4L7-Lj-4Wh"/>
                            <constraint firstItem="Tkr-zB-PYI" firstAttribute="centerX" secondItem="Hgx-Ov-c0H" secondAttribute="centerX" id="5SR-iO-f4E"/>
                            <constraint firstItem="Hgx-Ov-c0H" firstAttribute="top" secondItem="gFT-7s-jvh" secondAttribute="bottom" constant="51" id="RU4-oX-ozW"/>
                            <constraint firstItem="Hgx-Ov-c0H" firstAttribute="centerX" secondItem="zEl-p6-6Qm" secondAttribute="centerX" id="Sly-fG-rwH"/>
                            <constraint firstItem="aPN-oB-pI7" firstAttribute="centerX" secondItem="Tkr-zB-PYI" secondAttribute="centerX" id="YLi-Od-x2B"/>
                            <constraint firstItem="Tkr-zB-PYI" firstAttribute="top" secondItem="Hgx-Ov-c0H" secondAttribute="bottom" constant="18" id="bVY-Zx-4Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQ2-zY-VHp"/>
                    <connections>
                        <outlet property="classButton" destination="aPN-oB-pI7" id="UNW-mV-Bb9"/>
                        <outlet property="studentButton" destination="Tkr-zB-PYI" id="YAf-I9-oWM"/>
                        <outlet property="teacherButton" destination="Hgx-Ov-c0H" id="vWJ-y6-qRB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoStudentListVC" id="UnZ-KI-Vi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40J-A1-Bxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1781"/>
        </scene>
        <!--Add Student View Controller-->
        <scene sceneID="L5r-Mi-F7k">
            <objects>
                <viewController id="GBP-q6-KNZ" customClass="AddStudentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVb-Qd-9Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-Ly-j1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCV-Fv-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-PK-Wzp">
                                <rect key="frame" x="252" y="169" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-Ug-sYr">
                                <rect key="frame" x="252" y="223" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acI-GB-N4h">
                                <rect key="frame" x="285" y="276" width="30" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addStudent:" destination="GBP-q6-KNZ" eventType="touchUpInside" id="Csx-ni-Jzg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入学生名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVp-17-BZd">
                                <rect key="frame" x="216" y="121" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Gut-TV-Z3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvg-Ug-sYr" firstAttribute="width" secondItem="QVp-17-BZd" secondAttribute="width" constant="-72" id="1Bf-na-90E"/>
                            <constraint firstItem="acI-GB-N4h" firstAttribute="top" secondItem="uvg-Ug-sYr" secondAttribute="bottom" constant="23" id="Gqh-LA-Akw"/>
                            <constraint firstItem="LrM-PK-Wzp" firstAttribute="centerX" secondItem="QVp-17-BZd" secondAttribute="centerX" id="J3U-jg-5jr"/>
                            <constraint firstItem="QVp-17-BZd" firstAttribute="top" secondItem="aVb-Qd-9Mm" secondAttribute="bottom" constant="57" id="JtV-nP-7hQ"/>
                            <constraint firstItem="uvg-Ug-sYr" firstAttribute="top" secondItem="LrM-PK-Wzp" secondAttribute="bottom" constant="24" id="ikb-M0-llu"/>
                            <constraint firstItem="QVp-17-BZd" firstAttribute="centerX" secondItem="GCV-Fv-0Be" secondAttribute="centerX" constant="0.5" id="mCi-Gc-jMf"/>
                            <constraint firstItem="acI-GB-N4h" firstAttribute="centerX" secondItem="uvg-Ug-sYr" secondAttribute="centerX" id="maK-ts-Jv3"/>
                            <constraint firstItem="uvg-Ug-sYr" firstAttribute="centerX" secondItem="LrM-PK-Wzp" secondAttribute="centerX" id="pFt-Co-Zml"/>
                            <constraint firstItem="LrM-PK-Wzp" firstAttribute="top" secondItem="QVp-17-BZd" secondAttribute="bottom" constant="18" id="qWi-1n-snh"/>
                            <constraint firstItem="LrM-PK-Wzp" firstAttribute="width" secondItem="QVp-17-BZd" secondAttribute="width" constant="-72" id="ybI-ob-Znj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="win-1S-ldX"/>
                    <connections>
                        <outlet property="nameTextField" destination="QVp-17-BZd" id="Bfh-RV-EMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H62-v6-jEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1187"/>
        </scene>
    </scenes>
</document>
