<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CSu-mR-Xyf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-Vw-lDK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="wXc-Ad-Gpe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXc-Ad-Gpe" id="V5c-7G-C72">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fe-Vw-lDK" secondAttribute="trailing" id="0A3-0i-fjT"/>
                            <constraint firstItem="3fe-Vw-lDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="45V-n6-1oT"/>
                            <constraint firstItem="3fe-Vw-lDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8BU-DH-mPq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fe-Vw-lDK" secondAttribute="bottom" id="mda-8s-qmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vy9-eG-5or"/>
                    <connections>
                        <segue destination="GBP-q6-KNZ" kind="show" id="BH0-3i-ub3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3k-Nd-TOs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CSu-mR-Xyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWp-2f-HiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zos-EQ-p2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItZ-Ni-UQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L5r-Mi-F7k">
            <objects>
                <viewController id="GBP-q6-KNZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVb-Qd-9Mm"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-Ly-j1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GCV-Fv-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-xq-Qxe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n2A-xq-Qxe" secondAttribute="trailing" id="8gn-zO-qFT"/>
                            <constraint firstItem="n2A-xq-Qxe" firstAttribute="leading" secondItem="GCV-Fv-0Be" secondAttribute="leading" id="O8e-Gs-2yv"/>
                            <constraint firstItem="Lxx-Ly-j1P" firstAttribute="top" secondItem="n2A-xq-Qxe" secondAttribute="bottom" id="UeF-NR-ECg"/>
                            <constraint firstItem="n2A-xq-Qxe" firstAttribute="top" secondItem="aVb-Qd-9Mm" secondAttribute="bottom" id="yj7-Nw-PrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="win-1S-ldX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H62-v6-jEf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1187"/>
        </scene>
    </scenes>
</document>
